<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   
    <section>
     
        <div class="five">
            <!-- <h1>Table Tag</h1> -->
           <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Menu</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Map</li>
            <li><a href="#"></a>Contact</li>
           </ul>

            
        </div>
    </section>
    <div class="tag">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aperiam exercitationem delectus sed, labore ipsa dolorem temporibus. Labore adipisci doloremque nostrum quaerat totam facilis inventore laborum natus velit aliquam, illo minima animi temporibus asperiores eligendi accusantium quasi ipsa beatae unde reiciendis ea et odit omnis. Non cumque maxime quae consequatur.
        
        </p>

    </div>
</body>
</html>